# SpredsheetPreview

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gabriela/googlespreadsheetpreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabriela/googlespreadsheetpreview/base/: Base.java  BaseImpl.java  RestInterface.java  RestUtils.java
app/src/main/java/com/gabriela/googlespreadsheetpreview/main_activity/: MainContract.java
app/src/main/java/com/gabriela/googlespreadsheetpreview/main_activity/fragments/adapters/: PagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/gabriela/googlespreadsheetpreview/main_activity/fragments/view/: SheetFragment.java
app/src/main/java/com/gabriela/googlespreadsheetpreview/main_activity/presenter/: MainPresenterImpl.java
app/src/main/java/com/gabriela/googlespreadsheetpreview/main_activity/view/: MainActivity.java
app/src/main/java/com/gabriela/googlespreadsheetpreview/model/data_models/: Content.java  Entry.java  Feed.java  ID.java  SpreadSheet.java  Title.java  Updated.java
app/src/main/java/com/gabriela/googlespreadsheetpreview/model/interactor/: Listener.java  MainInteractor.java  MainInteractorImpl.java
app/src/main/java/com/gabriela/googlespreadsheetpreview/utils/: TableUtils.java
app/src/main/res/drawable/: cell_shape.xml  cell_shape_header.xml  empty_cell_shape.xml
app/src/main/res/layout/: fragment_main.xml  main_layout.xml  recycler_element.xml  table_cell_layout.xml  table_header_cell_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gabriela/googlespreadsheetpreview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
